.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 2vh;
}

.card {
    background-color: white;
    border: 1px solid var(--card-border-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px var(--card-shadow-color);
}

.card h2 {
    padding: 5px;
    border-radius: 5px 5px 0px 0px;
    color: black;
    font-size: 1.2rem;
    background: rgb(205 205 205);
    text-align: center;
}

.card p {
    margin: 10px 10px;
    font-size: 1rem;
    color: var(--text-color);
}

.card p strong {
    color: #000;
}

/* Media Queries */
@media (min-width: 768px) {
    .dashboard-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (min-width: 1024px) {
    .dashboard-content {
        grid-template-columns: repeat(4, 1fr); /* Muestra 4 cartillas por fila */
    }
}

@media (min-width: 1440px) {
    .dashboard-content {
        grid-template-columns: repeat(5, 1fr); /* Muestra 5 cartillas por fila */
    }
}